""	"RNA Area:"	"RNA Concentration:"	"rRNA Ratio [28s / 18s]:"	"RNA Integrity Number (RIN):"	"samples_name"	"B-RIN"
"+GFP dJARID2 Mi 7-23"	"21.24609"	"8.972208"	"0"	"N/A   (B.02.08)"	"+GFP dJARID2 Mi 7-23"	"9.85"
"-GFP dJARID2 M 7-23"	"1.985016"	"0.8382709"	"0"	"N/A   (B.02.08)"	"-GFP dJARID2 M 7-23"	"0.28"
"+GFP dJARID2 M 7-29"	"88.43725"	"37.34699"	"0"	"N/A   (B.02.08)"	"+GFP dJARID2 M 7-29"	"9.31"
"-GFP dJARID2 M 7-29"	"24.25666"	"10.24357"	"0"	"N/A   (B.02.08)"	"-GFP dJARID2 M 7-29"	"9.3"
"+GFP dJARID2 M 7-30"	"55.8601"	"23.58968"	"0"	"N/A   (B.02.08)"	"+GFP dJARID2 M 7-30"	"9.43"
"-GFP dJARID2 M 7-30"	"14.9648"	"6.319627"	"0"	"N/A   (B.02.08)"	"-GFP dJARID2 M 7-30"	"9.79"
"+GFP dJARID2 M 8-2"	"47.40202"	"20.01784"	"0"	"N/A   (B.02.08)"	"+GFP dJARID2 M 8-2"	"9.44"
"-GFP dJARID2 M 8-2"	"3.554567"	"1.501091"	"0"	"N/A   (B.02.08)"	"-GFP dJARID2 M 8-2"	"0.17"
"+GFP dJARID2 M 8-3"	"67.47817"	"28.49599"	"0"	"N/A   (B.02.08)"	"+GFP dJARID2 M 8-3"	"9.48"
"-GFP dJARID2 M 8-3"	"19.30343"	"8.151827"	"0"	"N/A   (B.02.08)"	"-GFP dJARID2 M 8-3"	"9.09"
"ref RNA 50ng/ul"	"80.47871"	"33.98611"	"1.948677"	"9.4   (B.02.08)"	"ref RNA 50ng/ul"	"9.41"
"ref RNA 50ng/ul"	"84.75734"	"35.79297"	"2.022574"	"9.4   (B.02.08)"	"ref RNA 50ng/ul"	"9.48"
